# bookapi

./: README.md  angular.json  nbactions.xml  package-lock.json  package.json  pom.xml
src/: index.html  karma.conf.js
src/app/: app.module.ts
src/app/book/: book.component.html  book.component.ts  book.service.ts  book.ts
src/main/java/tr/kasim/bookapi/config/: AppConfig.java  AppConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/tr/kasim/bookapi/controller/: IndexController.java  RestBookController.java  UserController.java
src/main/java/tr/kasim/bookapi/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/tr/kasim/bookapi/model/: Book.java  User.java
src/main/java/tr/kasim/bookapi/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.html  index.jsp  login.jsp  loginError.jsp  loginSuccessfulUserView.jsp  register.jsp  registerError.jsp  registerSuccessfulUserView.jsp  searchError.jsp  userListView.jsp  userSearch.jsp  userSingleView.jsp
